// #include stdio.h

print("Hello World\n")
int b = 10
print("b = $b\n")

if (int input("Enter first number: ") > int input("Enter second number: ")) {
    print("first number is greater than second number\n")
}

if (int input("number 3:") == 3) {
    print("number is equal to 3\n")
}

int a = input("Enter a number for var 'a': ")
if (a > b) {
    print("a is greater than b\n")
}

/*if (int c = input("Enter a number: ") < b) {
    print("$c is less than $b\n")
}*/

print("a = $a, b = $b\nsum = ${ a + b }\n2 + b = ${2+b}\n2 + 2 = ${2 + 2}\n2 = ${2}\n")
print('sum = ${a+b}\n')
print(a)

return 0;
